{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Horrible Memory 1.14\
I thought Memory only went up to 4? Geez, I can\'92t remember anything these days\'85\
\
Module ID: horribleMemory\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: Timwi\
Ideas given by: NikoWasHere & Timwi\
\
Thanks to Timwi for the manual image.\
\
Manual available here: https://ktane.timwi.de/HTML/Horrible%20Memory.html\
---\
Build 1.14 notes:\
- TP bug fix. Thanks to Timwi.\
\
Build 1.13 notes:\
- Broken texture fix.\
- Orange and red made more orange and red.\
\
Build 1.12 notes:\
- Various tweaks and fixes to TP build. Thanks to Timwi.\
\
Build 1.11 notes:\
- Broken strike material fixed. Thanks to Marksam32.\
\
Build 1.1 notes:\
- TwitchPlays support added. Thanks to Timwi.\
- Colour-blind mode added. Thanks to Timwi.\
- Rule-seed compatibility added. Thanks to Timwi.\
\
Build 1.01 notes:\
- Bug in stage 3, display 2 corrected. Thanks to S\'92keeth.\
\
Build 1.0 notes:\
- Initial release}